# BackendItegradorDefinitivo

./: Dockerfile  README.md  compose.yaml  pom.xml
database/: init.sql
src/main/java/com/inventario/backend_inventario/: BackendInventarioApplication.java
src/main/java/com/inventario/backend_inventario/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/inventario/backend_inventario/controller/: AttachmentController.java  AuthController.java  LaboratoryItemController.java  LoanController.java  MaintenanceController.java  NotificationController.java  UserController.java  UserLoanController.java
src/main/java/com/inventario/backend_inventario/entity/: Attachment.java  LaboratoryItem.java  Loan.java  Location.java  Maintenance.java  Notification.java  User.java  UserLoan.java
src/main/java/com/inventario/backend_inventario/entity/dto/: AttachmentDto.java  ItemLoanDTO.java  LaboratoryItemDto.java  ListBrandModelDto.java  ListItemViewDto.java  LoanDTO.java  LoanSumaryViewDto.java  LoginDto.java  MaintenanceDTO.java  MaintenanceUpDateDto.java  UpdateLoanStatusDTO.java  UserLoanDTO.java
src/main/java/com/inventario/backend_inventario/entity/enums/: AttachmentTypeEnum.java  CategoryItemEnum.java  MaintenanceTypeEnum.java  NotificationType.java  StatusItemEnum.java  StatusMaintenanceEnum.java  StatusUserAndLoanEnum.java  TypeUserLoanEnum.java
src/main/java/com/inventario/backend_inventario/repository/: AttachmentRepository.java  LaboratoryItemRepository.java  LoanRepository.java  MaintenanceRepository.java  NotificationRepository.java  UserLoanRepository.java  UserRepository.java
src/main/java/com/inventario/backend_inventario/service/: AttachmentService.java  AuthenticationService.java  LaboratoryItemService.java  LoanService.java  MaintenanceService.java  NotificationService.java  UserLoanService.java  UserService.java
src/main/java/com/inventario/backend_inventario/util/: ApiErrorResponse.java  FileValidator.java  JwtUtil.java  PasswordUtil.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/inventario/backend_inventario/: BackendInventarioApplicationTests.java
