# Nome da aplicação
spring.application.name=${SPRING_APP_NAME:backend_inventario}

# Configuração do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/mydb}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:eu}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Clos$HC3}

# Dialeto para JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}
